# DeviceInfo

./: key.jks
app/: build.gradle
app/src/androidTest/java/com/wtf/deviceinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wtf/deviceinfo/: MainActivity.kt
app/src/test/java/com/wtf/deviceinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
